\begin{center}
\captionof{table}{HighRes}
\begin{tabular}{|c|c|}
\hline
process & yield \\ \hline
$\gamma$ + jets & 0.03 $\pm$ 0.12 \\ \hline
$\gamma\gamma$ + jets & 0.22 $\pm$ 0.38\\ \hline
qcd & 0.00 $\pm$ 0.00\\ \hline
non-resonant& 0.25 $\pm$ 0.40\\ \hline
\hline
$t\bar{t}-H$ & 0.04 $\pm$ 0.00\\ \hline
$gg-H$ & 0.04 $\pm$ 0.01\\ \hline
$W/Z-H$ & 0.01 $\pm$ 0.00\\ \hline
$VBF-H$ &0.00 $\pm$ 0.00\\ \hline
resonant& 0.09 $\pm$ 0.01\\ \hline
\hline
total MC & 0.34 $\pm$ 0.40\\ \hline
observed &0.00\\ \hline
\end{tabular}
\end{center}
