\begin{center}
\captionof{table}{HighRes}
\begin{tabular}{|c|c|}
\hline
process & yield \\ \hline
$\gamma$ + jets & 0.13 $\pm$ 0.23 \\ \hline
$\gamma\gamma$ + jets & 0.44 $\pm$ 0.54\\ \hline
qcd & 0.00 $\pm$ 0.00\\ \hline
non-resonant& 0.58 $\pm$ 0.59\\ \hline
\hline
$t\bar{t}-H$ & 0.07 $\pm$ 0.00\\ \hline
$gg-H$ & 0.26 $\pm$ 0.04\\ \hline
$W/Z-H$ & 0.02 $\pm$ 0.00\\ \hline
$VBF-H$ &0.04 $\pm$ 0.00\\ \hline
resonant& 0.39 $\pm$ 0.04\\ \hline
\hline
total MC & 0.97 $\pm$ 0.59\\ \hline
observed &0.00\\ \hline
\end{tabular}
\end{center}
