\begin{center}
\captionof{table}{HighRes}
\begin{tabular}{|c|c|}
\hline
process & yield \\ \hline
$\gamma$ + jets & 0.40 $\pm$ 0.40 \\ \hline
$\gamma\gamma$ + jets & 1.22 $\pm$ 0.90\\ \hline
qcd & 0.00 $\pm$ 0.00\\ \hline
non-resonant& 1.62 $\pm$ 0.99\\ \hline
\hline
$t\bar{t}-H$ & 0.09 $\pm$ 0.00\\ \hline
$gg-H$ & 0.79 $\pm$ 0.06\\ \hline
$W/Z-H$ & 0.05 $\pm$ 0.00\\ \hline
$VBF-H$ &0.11 $\pm$ 0.01\\ \hline
resonant& 1.04 $\pm$ 0.06\\ \hline
\hline
total MC & 2.66 $\pm$ 0.99\\ \hline
observed &0.00\\ \hline
\end{tabular}
\end{center}
