\begin{center}
\captionof{table}{LowRes}
\begin{tabular}{|c|c|}
\hline
process & yield \\ \hline
$\gamma$ + jets & 93.74 $\pm$ 6.15 \\ \hline
$\gamma\gamma$ + jets & 74.39 $\pm$ 6.83\\ \hline
qcd & 193.50 $\pm$ 141.02\\ \hline
non-resonant& 361.63 $\pm$ 141.32\\ \hline
\hline
$t\bar{t}-H$ & 0.14 $\pm$ 0.00\\ \hline
$gg-H$ & 14.84 $\pm$ 0.27\\ \hline
$W/Z-H$ & 0.78 $\pm$ 0.01\\ \hline
$VBF-H$ &1.62 $\pm$ 0.03\\ \hline
resonant& 17.37 $\pm$ 0.27\\ \hline
\hline
total MC & 379.00 $\pm$ 141.32\\ \hline
observed &0.00\\ \hline
\end{tabular}
\end{center}
